# places-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/kotlin/dev/janssenbatitsa/placesapi/: Application.kt  PlaceService.kt
src/main/kotlin/dev/janssenbatitsa/placesapi/controllers/: PlaceController.kt
src/main/kotlin/dev/janssenbatitsa/placesapi/exceptions/: PlaceAlreadyExistsException.kt  PlaceNotFoundException.kt
src/main/kotlin/dev/janssenbatitsa/placesapi/exceptions/handlers/: ServiceExceptionHandler.kt  ValidationExceptionHandler.kt
src/main/kotlin/dev/janssenbatitsa/placesapi/models/: Place.kt
src/main/kotlin/dev/janssenbatitsa/placesapi/models/dtos/: PlaceRequestDTO.kt
src/main/kotlin/dev/janssenbatitsa/placesapi/repositories/: PlaceRepository.kt
src/main/kotlin/dev/janssenbatitsa/placesapi/services/: PlaceService.kt
src/main/kotlin/dev/janssenbatitsa/placesapi/utils/: Slug.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__create_place_table.sql
src/test/kotlin/dev/janssenbatitsa/placesapi/: ApplicationTests.kt  PlacesApiApplicationTests.kt
src/test/kotlin/dev/janssenbatitsa/placesapi/controllers/: PlaceControllerIntegrationTest.kt
